sonar.projectKey=snake-game
sonar.projectName=Snake Game
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=rust

sonar.host.url=http://localhost:9000
sonar.login=your_token_here

# Optional: exclude build files
sonar.exclusions=**/target/**,**/*.d,**/metadata/**
sonar.coverageReportPaths=tarpaulin-report.xml
