sonar.projectKey=snake-game
sonar.projectName=Snake Game
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=rust

sonar.host.url=http://localhost:9000
sonar.login=sqa_6b0d5bf93f424d9fa951989ad9b10032504c53e9

# Optional: exclude build files
sonar.exclusions=**/target/**,**/*.d,**/metadata/**
#sonar.coverageReportPaths=tarpaulin-report.xml
